<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">x86</Platform>
    <ProductVersion>3.10</ProductVersion>
    <ProjectGuid>1ad7c46e-d9c4-45bd-a3b1-2c8f77c68347</ProjectGuid>
    <SchemaVersion>2.0</SchemaVersion>
    <OutputName>Installer</OutputName>
    <OutputType>Package</OutputType>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' AND '$(MSBuildExtensionsPath32)' != '' ">$(MSBuildExtensionsPath32)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
    <WixTargetsPath Condition=" '$(WixTargetsPath)' == '' ">$(MSBuildExtensionsPath)\Microsoft\WiX\v3.x\Wix.targets</WixTargetsPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <OutputPath>$(SolutionDir)Out\Installer\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <DefineConstants>Debug;SourceLocation=$(SolutionDir)Out\Run\$(Configuration)\</DefineConstants>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <OutputPath>$(SolutionDir)Out\Installer\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <DefineConstants>SourceLocation=$(SolutionDir)Out\Run\$(Configuration)\</DefineConstants>
    <Cultures>
    </Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
    <OutputPath>$(SolutionDir)Out\Installer\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <DefineConstants>Debug;SourceLocation=$(SolutionDir)Out\Run\$(Configuration)\</DefineConstants>
    <Cultures>
    </Cultures>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
    <OutputPath>$(SolutionDir)Out\Installer\$(Configuration)\$(Platform)</OutputPath>
    <IntermediateOutputPath>obj\$(Configuration)\$(Platform)</IntermediateOutputPath>
    <DefineConstants>SourceLocation=$(SolutionDir)Out\Run\$(Configuration)\</DefineConstants>
    <Cultures>
    </Cultures>
    <SuppressPdbOutput>True</SuppressPdbOutput>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="resources" />
    <Folder Include="resources\images\" />
    <Folder Include="resources\localizations\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="LicenseAgreementDlg.wxs" />
    <Compile Include="Product.wxs" />
    <Compile Include="ServerDlg.wxs" />
    <Compile Include="WixUI.wxs" />
  </ItemGroup>
  <ItemGroup>
    <WixExtension Include="WixUtilExtension">
      <HintPath>$(WixExtDir)\WixUtilExtension.dll</HintPath>
      <Name>WixUtilExtension</Name>
    </WixExtension>
    <WixExtension Include="WixUIExtension">
      <HintPath>$(WixExtDir)\WixUIExtension.dll</HintPath>
      <Name>WixUIExtension</Name>
    </WixExtension>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\localizations\Product_en-us.wxl" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="resources\images\app.ico" />
    <Content Include="resources\license.rtf" />
    <None Include="Transforms.xslt" />
  </ItemGroup>
  <Import Project="$(WixTargetsPath)" />
  <!--
	To modify your build process, add your task inside one of the targets below and uncomment it.
	Other similar extension points exist, see Wix.targets.
	<Target Name="BeforeBuild">
	</Target>
	<Target Name="AfterBuild">
	</Target>
	-->
  <Target Name="BeforeBuild">
    <ItemGroup>
      <HarvestDirectory Include="$(SolutionDir)Out\Run\$(Configuration)\">
        <DirectoryRefId>INSTALLDIR</DirectoryRefId>
        <SuppressRootDirectory>true</SuppressRootDirectory>
        <SuppressCom>true</SuppressCom>
        <SuppressRegistry>true</SuppressRegistry>
        <ComponentGroupName>FilesComponentGroup</ComponentGroupName>
        <PreprocessorVariable>var.SourceLocation</PreprocessorVariable>
        <Transforms>$(ProjectDir)Transforms.xslt</Transforms>
      </HarvestDirectory>
    </ItemGroup>
  </Target>
</Project>