<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Language">1033</String>
    <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

    <String Id="ApplicationName">HostService</String>
    <String Id="ManufacturerName">Simple Answers Energy</String>
    <String Id="ManufacturerFullName">Simple Answers Energy, Inc.</String>
    <String Id="ProductDescription">Host Service</String>
    <String Id="Comments">Installs Host Service</String>

    <String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

    <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
    <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
    <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
    <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

    <String Id="FeatureCompleteDescription">The complete package.</String>
    <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
    <String Id="FeatureMainProgramTitle">Host Service</String>

    <String Id="ServiceDisplayName">Host Service</String>
    <String Id="ServiceDescription">Host Service Description</String>

    <String Id="ServerDlgTitle">{\WixUI_Font_Title}Host Service Configuration</String>
    
    <String Id="ServerDlgDescription">Host Service Configuration File Setup</String>

    <String Id ="ServerPortDlgLabel">Service Port Number</String>
    <String Id ="ServerLogFileCountDlgLabel">Log File Count</String>
    <String Id ="ServerLogFileSizeDlgLabel">Log File Size(in megabytes)</String>
    <String Id ="ServerLogFileFolderDlgLabel">Log File Folder</String>
    <String Id ="ServerLogFilePrefixDlgLabel">Log File Prefix</String>
</WixLocalization>