<?xml version="1.0" encoding="utf-8"?>
<WixLocalization Culture="en-us" Codepage="1252" xmlns="http://schemas.microsoft.com/wix/2006/localization">
    <String Id="Language">1033</String>
    <!-- Supported language and codepage codes can be found here: http://www.tramontana.co.hu/wix/lesson2.php#2.4 -->

    <String Id="ApplicationName">HostService</String>
    <String Id="ManufacturerName">Simple Answers Energy</String>
    <String Id="ManufacturerFullName">Simple Answers Energy, Inc.</String>
    <String Id="ProductDescription">Host Service</String>
    <String Id="Comments">Installs Host Service</String>

    <String Id="LicenseRtf" Overridable="yes">Eula-en.rtf</String>

    <String Id="OS2Old">This product requires at least Windows Vista / Server 2008.</String>
    <String Id="NewerInstalled">The same or a newer version of this product is already installed.</String>
    <String Id="x64VersionRequired">You need to install the 64-bit version of this product on 64-bit Windows.</String>
    <String Id="x86VersionRequired">You need to install the 32-bit version of this product on 32-bit Windows.</String>

    <String Id="FeatureCompleteDescription">The complete package.</String>
    <String Id="FeatureMainProgramDescription">The main version including all dependencies.</String>
    <String Id="FeatureMainProgramTitle">Host Service</String>

    <String Id="ServiceDisplayName">Host Service</String>
    <String Id="ServiceDescription">Host Service Description</String>

    <String Id="ServerDlgTitle">{\WixUI_Font_Title}Host Service Configuration</String>
    <String Id="ServerDlgDescription">Target servers for uberAgent's data</String>
    <String Id="ServerDlgServerLabel">Specify to which Splunk Indexers or Forwarders uberAgent should send its data.&#13;&#10;If multiple targets are specified, uberAgent load-balances between them.&#13;&#10;&#13;&#10;Format:&#13;&#10;    server1:port1, server2:port2, ...&#13;&#10;Default:&#13;&#10;    localhost:19500&#13;&#10;    (requires locally installed Universal Forwarder)</String>
</WixLocalization>